{
  "name": "Vallavan — Tamil Documentary OTT",
  "short_name": "Vallavan",
  "description": "Tamil-first digital documentary OTT & advertising platform. வள்ளாண் — தமிழ் ஆவணப்படங்கள்.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#D32F2F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/vallavan-favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/vallavan-favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/vallavanicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
